query: create department table with (deptId, deptName)
SQL > 

CREATE TABLE department_23k
(	dept_id number(10) primary key,
	dept_name varchar2(20)
);

output :table created


query : create employee table with (empId, empName, salary, joinDate, deptId )
SQL >

CREATE TABLE employees_23k
(	emp_id number(10) primary key,
	emp_name varchar2(20),
	salary number(10),
	joindate date,
	dept_id  number(10),
	foreign key (dept_id) references department_23k(dept_id)
);

output : table created


query: insert ROW into department table
SQL > 
	
insert into
 department_23k(dept_id, dept_name) values(1, 'HR');
 
output :row created



query: insert MULTIPLE ROWS into department_23k table

SQL> 
	INSERT ALL
    INTO department_23k (dept_id, dept_name) VALUES (11, 'Human Resource')
    INTO department_23k (dept_id, dept_name) VALUES (2, 'Finance')
    INTO department_23k (dept_id, dept_name) VALUES (3, 'Marketing')
    INTO department_23k (dept_id, dept_name) VALUES (4, 'IT')
    INTO department_23k (dept_id, dept_name) VALUES (5, 'Sales')
    INTO department_23k (dept_id, dept_name) VALUES (6, 'Customer Service')
    INTO department_23k (dept_id, dept_name) VALUES (7, 'Research and Dept')
    INTO department_23k (dept_id, dept_name) VALUES (8, 'Operations')
    INTO department_23k (dept_id, dept_name) VALUES (9, 'Legal')
    INTO department_23k (dept_id, dept_name) VALUES (10, 'Product Magt')
SELECT * FROM dual;

output: 10 rows created

query : insert multiple rows in employee table
SQL > 

INSERT ALL
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (1, 'John Doe', 60000, TO_DATE('2023-09-27', 'YYYY-MM-DD'), 1)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (2, 'Jane Smith', 65000, TO_DATE('2023-08-15', 'YYYY-MM-DD'), 2)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (3, 'Alice Johnson', 70000, TO_DATE('2023-07-10', 'YYYY-MM-DD'), 3)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (4, 'Bob Brown', 72000, TO_DATE('2023-06-20', 'YYYY-MM-DD'), 4)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (5, 'Charlie Green', 58000, TO_DATE('2023-05-25', 'YYYY-MM-DD'), 5)
SELECT * FROM dual;

output: 5 rows created

query: insert multiple rows in employees_23k table
SQL>

INSERT ALL
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (6, 'David Wilson', 75000, TO_DATE('2023-01-15', 'YYYY-MM-DD'), 1)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (7, 'Emma Davis', 72000, TO_DATE('2023-02-20', 'YYYY-MM-DD'), 2)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (8, 'Michael Johnson', 68000, TO_DATE('2023-03-10', 'YYYY-MM-DD'), 3)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (9, 'Olivia Martinez', 79000, TO_DATE('2023-04-05', 'YYYY-MM-DD'), 4)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (10, 'James Anderson', 62000, TO_DATE('2023-05-30', 'YYYY-MM-DD'), 5)
SELECT * FROM dual;

output: 5 rows created

SQL> 
INSERT ALL
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (11, 'Sophia Taylor', 80000, TO_DATE('2023-06-01', 'YYYY-MM-DD'), 1)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (12, 'Liam Brown', 75000, TO_DATE('2023-06-15', 'YYYY-MM-DD'), 2)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (13, 'Ava Wilson', 70000, TO_DATE('2023-07-20', 'YYYY-MM-DD'), 3)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (14, 'Noah White', 85000, TO_DATE('2023-08-05', 'YYYY-MM-DD'), 4)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (15, 'Isabella Harris', 72000, TO_DATE('2023-08-25', 'YYYY-MM-DD'), 5)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (16, 'Mason Clark', 68000, TO_DATE('2023-09-10', 'YYYY-MM-DD'), 6)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (17, 'Charlotte Lewis', 77000, TO_DATE('2023-09-15', 'YYYY-MM-DD'), 7)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (18, 'Elijah Robinson', 62000, TO_DATE('2023-09-20', 'YYYY-MM-DD'), 8)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (19, 'Amelia Young', 69000, TO_DATE('2023-09-25', 'YYYY-MM-DD'), 9)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (20, 'James Walker', 72000, TO_DATE('2023-09-30', 'YYYY-MM-DD'), 10)
SELECT * FROM dual;

OUTPUT: 10 rows created


SQL>
INSERT ALL
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (21, 'Evelyn King', 74000, TO_DATE('2023-10-01', 'YYYY-MM-DD'), 1)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (22, 'Alexander Scott', 81000, TO_DATE('2023-10-02', 'YYYY-MM-DD'), 2)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (23, 'Mia Hall', 69000, TO_DATE('2023-10-03', 'YYYY-MM-DD'), 3)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (24, 'Benjamin Allen', 72000, TO_DATE('2023-10-04', 'YYYY-MM-DD'), 4)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (25, 'Harper Wright', 77000, TO_DATE('2023-10-05', 'YYYY-MM-DD'), 5)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (26, 'Lucas Hill', 64000, TO_DATE('2023-10-06', 'YYYY-MM-DD'), 6)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (27, 'Scarlett Adams', 83000, TO_DATE('2023-10-07', 'YYYY-MM-DD'), 7)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (28, 'Henry Nelson', 60000, TO_DATE('2023-10-08', 'YYYY-MM-DD'), 8)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (29, 'Grace Carter', 72000, TO_DATE('2023-10-09', 'YYYY-MM-DD'), 9)
    INTO employees_23k (emp_id, emp_name, salary, joindate, dept_id) VALUES (30, 'Daniel Perez', 76000, TO_DATE('2023-10-10', 'YYYY-MM-DD'), 10)
SELECT * FROM dual;

OUTPUT: 10 rows created

query: retrive employees form employees_23k table whose salary is greater than 75000

SQL>	
	SELECT *
	FROM employees_23k
	WHERE salary > 75000;

output: 
    EMP_ID EMP_NAME                 SALARY JOINDATE     DEPT_ID
---------- -------------------- ---------- --------- ----------
         9 Olivia Martinez           79000 05-APR-23          4
        11 Sophia Taylor             80000 01-JUN-23          1
        14 Noah White                85000 05-AUG-23          4
        17 Charlotte Lewis           77000 15-SEP-23          7
        22 Alexander Scott           81000 02-OCT-23          2
        25 Harper Wright             77000 05-OCT-23          5
        27 Scarlett Adams            83000 07-OCT-23          7
        30 Daniel Perez              76000 10-OCT-23         10

8 rows selected.

query: retrieve employees from emplyees_23k table whose join date is in between 05-10-2023 and 08-10-2023

SQL> 
	SELECT *
FROM employees_23k
WHERE joindate BETWEEN TO_DATE('2023-10-05', 'YYYY-MM-DD') AND TO_DATE('2023-10-08', 'YYYY-MM-DD');

output: EMP_ID EMP_NAME                 SALARY JOINDATE     DEPT_ID
---------- -------------------- ---------- --------- ----------
        25 Harper Wright             77000 05-OCT-23          5
        26 Lucas Hill                64000 06-OCT-23          6
        27 Scarlett Adams            83000 07-OCT-23          7
        28 Henry Nelson              60000 08-OCT-23          8


query: retrieve the employees from employee table whose join date is null

SQL>	 SELECT *
	FROM employees_23k
	WHERE joindate IS NULL;

output: no rows selected

query: add a new column email to the employees table

SQL> 	ALTER TABLE employees_23k
	ADD email VARCHAR2(100);

OUTPUT:  Table altered.


query: modify the datatype of the email column to number

SQL> 	ALTER TABLE employees_23k
	MODIFY email NUMBER;

output:Table altered.

query: delete the email column from the employee table

SQL> 	ALTER TABLE employees_23k
	DROP COLUMN email;

output:Table altered

query: sort the employees from the table employees from highest to lowest department id

sql> 	SELECT emp_id, emp_name, dept_id
	FROM employees_23k
	ORDER BY dept_id DESC;

output: EMP_ID EMP_NAME                DEPT_ID
---------- -------------------- ----------
        30 Daniel Perez                 10
        20 James Walker                 10
        29 Grace Carter                  9
        19 Amelia Young                  9
        28 Henry Nelson                  8
        18 Elijah Robinson               8
        17 Charlotte Lewis               7
        27 Scarlett Adams                7
        16 Mason Clark                   6
        26 Lucas Hill                    6
        10 James Anderson                5

    EMP_ID EMP_NAME                DEPT_ID
---------- -------------------- ----------
         5 Charlie Green                 5
        15 Isabella Harris               5
        25 Harper Wright                 5
        24 Benjamin Allen                4
         9 Olivia Martinez               4
        14 Noah White                    4
         4 Bob Brown                     4
        23 Mia Hall                      3
         8 Michael Johnson               3
         3 Alice Johnson                 3
        13 Ava Wilson                    3

    EMP_ID EMP_NAME                DEPT_ID
---------- -------------------- ----------
         7 Emma Davis                    2
        12 Liam Brown                    2
        22 Alexander Scott               2
         2 Jane Smith                    2
         6 David Wilson                  1
        11 Sophia Taylor                 1
        21 Evelyn King                   1
         1 John Doe                      1

30 rows selected.


query: get me the count of employees from each department

sql> 	SELECT dept_id, count(dept_id) 	
	FROM employees_23k 	
	group  BY dept_id ;


output : 

   DEPT_ID COUNT(DEPT_ID)
---------- --------------
         1              4
         6              2
         2              4
         4              4
         5              4
         8              2
         3              4
         7              2
         9              2
        10              2

10 rows selected.

query: get me the count of employees from each department , count is more than 2

sql> 	SELECT dept_id, count(dept_id) 	FROM employees_23k group  BY dept_id  having count(dept_id) > 2 ;

output: 
  DEPT_ID COUNT(DEPT_ID)
---------- --------------
         1              4
         2              4
         4              4
         5              4
         3              4


query :  To find departments that do not have any employees, you can use a LEFT JOIN between the department_23k table and the employees_23k table, and then filter for rows where the employee data is NULL. This way, you can identify departments that have no corresponding entries in the employees table.
SQL > 

SELECT d.dept_id, d.dept_name FROM department_23k d LEFT JOIN employees_23k e ON d.dept_id = e.dept_id ;


output :   DEPT_ID DEPT_NAME               DEPT_ID
---------- -------------------- ----------
         1 HR                            1
         1 HR                            1
         1 HR                            1
         1 HR                            1
         2 Finance                       2
         2 Finance                       2
         2 Finance                       2
         2 Finance                       2
         3 Marketing                     3
         3 Marketing                     3
         3 Marketing                     3

   DEPT_ID DEPT_NAME               DEPT_ID
---------- -------------------- ----------
         3 Marketing                     3
         4 IT                            4
         4 IT                            4
         4 IT                            4
         4 IT                            4
         5 Sales                         5
         5 Sales                         5
         5 Sales                         5
         5 Sales                         5
         6 Customer Service              6
         6 Customer Service              6

   DEPT_ID DEPT_NAME               DEPT_ID
---------- -------------------- ----------
         7 Research and Dept             7
         7 Research and Dept             7
         8 Operations                    8
         8 Operations                    8
         9 Legal                         9
         9 Legal                         9
        10 Product Magt                 10
        10 Product Magt                 10
        11 Human Resource

31 rows selected.

SQL> SELECT d.dept_id, d.dept_name, e.dept_id  FROM department_23k d LEFT JOIN employees_23k e ON d.dept_id = e.dept_id where e.dept_id is null ;

output:  DEPT_ID DEPT_NAME               DEPT_ID
---------- -------------------- ----------
        11 Human Resource













